# UserManagementWithIdentity

./: README.md
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/: Program.cs  UserManagementWithIdentity.csproj
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/Controllers/: RolesController.cs  UsersController.cs
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/Data/: ApplicationDbContext.cs
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/Data/Migrations/: 20240430081339_RenameIdentityTables.Designer.cs  20240430083842_AddNewCulomnsToUsersTable.Designer.cs  20240430093247_ChangeLastNameofLastName.cs  20240430093508_MakeProfilePictureReceivedNull.Designer.cs  20240501082948_SeedRoles.Designer.cs  20240501082948_SeedRoles.cs  20240501093407_AssignAdminUserToAllRoles.Designer.cs  20240501093407_AssignAdminUserToAllRoles.cs
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/Models/: RoleFormViewModel.cs  RoleViewModel.cs
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/Properties/: launchSettings.json
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/Views/: _ViewImports.cshtml
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/Views/Roles/: Index.cshtml
UserManagementWithIdentity/UserManagementWithIdentity/UserManagementWithIdentity/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
